{
  "name": "amqphelp",
  "version": "1.0.7",
  "description": "helper for amqp",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect=localhost:6868 ./index.js --exec \"node -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel app -s -D -d dist",
    "test": "NODE_ENV=test mocha --inspect=localhost:5858 --timeout 15000 --require babel-register ./tests/*.*.spec.js ./tests/*/*.*.spec.js --watch"
  },
  "author": "Antoni <email.to.antoni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "chai-as-promised": "^7.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.11.0",
    "mocha": "^3.5.3",
    "chai": "^3.5.0",
    "sinon": "^4.1.2",
    "dotenv": "^4.0.0",
    "istanbul": "^0.4.5",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "nyc": {
    "include": "app",
    "exclude": "**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moonhint/amqphelp.git"
  },
  "keywords": [
    "messaging",
    "helper",
    "implementation",
    "amqp",
    "amqplib"
  ],
  "bugs": {
    "url": "https://github.com/Moonhint/amqphelp.git"
  },
  "homepage": "https://github.com/Moonhint/amqphelp.git#readme"
}
